NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoTQZrjkgRiuI4xtpXXApbbI91tvgxg-g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testing-rqrkza.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testing-rqrkza
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testing-rqrkza.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466625935961
NEXT_PUBLIC_FIREBASE_APP_ID=1:466625935961:web:38c8da1cef4d7db9290f48

FIREBASE_PROJECT_ID=testing-rqrkza
GOOGLE_APPLICATION_CREDENTIALS=./scripts/serviceAccountKey.json
GOOGLE_CLOUD_PROJECT=testing-rqrkza

RAZORPAY_KEY_ID=rzp_live_lWM302VuVf9eo1
RAZORPAY_KEY_SECRET=qREK4QehCDvsf8fHtdHtGsG9

